.home-container{
  display: flex;
  flex-direction: column;
  font-size: 22px;
  padding: 10px;
  background-color: #FFFFFF;
  color: #FFFFFF;
  text-align: center;
}

.home-container p {
  font-size: 11px;
  padding: 10px 51px 29px;
  line-height: 16,41px;
  
}

.home-card{
  display: flex;
  flex-direction: column-reverse;
  background: #00285F;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.home-content-container h1{
  font-size: 1em;

}
.home-image-container{
  padding: 62px 28px 35px;
}
.home-image-container svg{
  width: 100%;
}


.btn-content-container{
  display: flex;
  flex-direction: column;
  padding: 28px 63px;
  background-color: #EDEDED;;
  border-radius: 10px;
  margin: 10px ;
  
}
.btn-content-container p{
  font-size: 14px;
  line-height: 21,09px;
  text-align: center;
  margin: 5px ;
}

@media ( min-width: 576px){

  .btn-content-container{
    padding-left: 100px ;
    flex-direction: unset;
  }
  .home-container{
    font-size: 36px;
  }
  .home-container p {
    font-size: 18px;

  }
  

}

